//UNIFY01J JOB 1,NOTIFY=Z95626
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95626.CBL(WEEK3),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95626.LOAD(WEEK3),DISP=SHR
// IF RC <= 4 THEN
//RUN     EXEC PGM=WEEK3
//STEPLIB   DD DSN=Z95626.LOAD,DISP=SHR
//INPFILE   DD DSN=Z95626.QSAM.INP,DISP=SHR
//IDXFILE   DD DSN=Z95626.VSAM.AA,DISP=SHR
//OUTFILE   DD DSN=Z95626.QSAM.OUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=67,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
